[incoming]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => s,n,Dial(SIP/8001)
exten => s,n,Hangup()

[internal]
exten => 8001,1,Dial(SIP/8001)
exten => 8001,n,Hangup()
exten => 8002,1,Dial(SIP/8002)
exten => 8002,n,Hangup()

# Call external (any number longer than 5 digits starting with 9)
exten => _9XXXX.,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1} through Provider)
exten => _9XXXX.,n,Dial(SIP/provider/${EXTEN:1},60)
exten => _9XXXX.,n,Playtones(congestion)
exten => _9XXXX.,n,Hangup()
