# iax stands for Inter-Asterisk eXchange protocol

[general]
autokill=yes
srvlooup=no

[inter-office-trunk](!)
type=friend
context=LocalSets
delayreject=yes
disallow=all
allow=vlaw
allow=alaw

[head-office](inter-office-trunk)
secret=123.com
