[general]
transport=udp
allowguest=no
srvlookup=yes
language=en
contactdeny=0.0.0.0/0.0.0.0
contactpermit=172.16.0.0/255.255.0.0
context=incoming

# outbound SIP registration
register => 15554551337:password123@sip.provider.foo

[provider]
type=friend
context=incoming
host=sip.provider.foo
username=15554551337
secret=password123
...

# phone template
[bj-phone-template](!)
type=friend
context=internal
host=dynamic
disallow=all
allow=alaw

# phones
[8001](bj-phone-template)
secret=123456
[8002](bj-phone-template)
secret=123456
