[general]
context=unauthenticated
allowguest=no
srvlokup=no

udpbindaddr=0.0.0.0
tcpenable=no

[office-phone](!)
type=friend
context=LocalSets
host=192.168.1.100
dtmfmode=auto
disallow=all
allow=g722
allow=vlaw
allow=alaw

[8001](office-phone)
secret=8001
[8002](office-phone)
secret=8002
